{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@tps/*": ["./app/types/*"],
      "@contexts/*": ["./app/contexts/*"],
      "@components/*": ["./app/components/*"],
      "@styles/*": ["./app/styles/*"],
      "@services/*": ["./app/services/*"],
      "@containers/*": ["./app/containers/*"],
      "@pages/*": ["./app/pages/*"],
      "@utils/*": ["./app/utils/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@tests/*": ["./app/tests/*"],
      "@constants/*": ["./app/constants/*"]
    }
  }
}
