{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@tps/*": ["./app/types/*"],
      "@contexts/*": ["./app/contexts/*"],
      "@components/*": ["./app/components/*"],
      "@styles/*": ["./app/styles/*"]
    }
  }
}
